{
  "name": "carbon-api",
  "version": "0.1.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "node express.js"
  },
  "keywords": [],
  "author": "GY <dev.youngkwok718@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "playwright-aws-lambda": "^0.9.0",
    "playwright-core": "^1.28.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "prettier": "^2.8.1"
  }
}
