{
  "name": "carbon-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "GY <dev.youngkwok718@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@vercel/node": "^2.8.0",
    "playwright": "^1.28.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "playwright-aws-lambda": "^0.9.0"
  }
}
